# Pdf_To_Speech

./: README.md
.github/workflows/: deploy.yml
pdf-to-audio-api/: .project  DEPLOYMENT-TROUBLESHOOTING.md  PDF-STORAGE-FEATURE.md  PDFBOX-FIX.md  POM_FIXES.md  README.md  build-and-run.bat  deploy.ps1  error-log.txt  fix-eclipse-webview.bat  mvnw.cmd  pom.xml  run-without-maven.bat  run.bat  setup-maven.ps1  show-paths.ps1  test-tts.ps1
pdf-to-audio-api/src/main/java/com/example/pdfaudio/: PdfToAudioApiApplication.java
pdf-to-audio-api/src/main/java/com/example/pdfaudio/controller/: PdfToAudioController.java
pdf-to-audio-api/src/main/java/com/example/pdfaudio/service/: FileStorageService.java  PdfTextExtractionService.java  TextSummarizationService.java  TextToSpeechService.java
pdf-to-audio-api/src/main/resources/static/: index.html
